.flex-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.flex-item {
  flex: 1;
  margin-right: 6px;
}
.normal-1px {
  border: 1px solid #999;
  padding: 10px;
  margin-left: 6px;
}
